# Base configuration bundle.  This mostly contains variables defining
# paths to things that are used by almost every bundle, or don't
# clearly belong to a single system's config bundle.
bundle agent base_config
{
  vars:
      # Path to files on the policy host
      "file_store" string => "/var/cfengine/files";

    freebsd::
      # Where to keep public key certificates
      "cert_files_path" string => "/etc/ssl/certs";
      # Where to keep private keys on the system
      "key_files_path" string => "/etc/ssl/private";
      # System-wide crontab file
      "system_crontab" string => "/etc/crontab";
}
