# Base configuration bundle.  This mostly contains variables defining
# paths to things that are used by almost every bundle, or don't
# clearly belong to a single system's config bundle.
bundle agent base_config
{
  vars:
      # Path to files on the policy host
      "file_store" string => "/var/cfengine/files";

    freebsd::
      # Where to keep public key certificates
      "cert_files_path" string => "/etc/ssl/certs";
      # Where to keep the CRL
      "crl_files_path" string => "/etc/ssl/crl";
      # Where to keep private keys on the system
      "key_files_path" string => "/etc/ssl/private";
      # System-wide crontab file
      "system_crontab" string => "/etc/crontab";
      # Name of a nonexistent directory to give to system accounts
      "nonexistent_dir" string => "/nonexistent";
      # Name of an empty directory to give to system accounts
      "empty_dir" string => "/var/empty";
      # Name of the shell program for users without shell access
      "nologin_shell" string => "/usr/sbin/nologin";

    darwin::
      "cert_files_path" string => "/etc/ssl/certs";
      "crl_files_path" string => "/etc/ssl/crl";
      "key_files_path" string => "/etc/ssl/private";
      "system_crontab" string => "/etc/crontab";
      "nonexistent_dir" string => "/nonexistent";
      "empty_dir" string => "/var/empty";
      "nologin_shell" string => "/usr/sbin/nologin";
      
}
