# Manage an nslcd configuration
bundle agent nslcd
{
  vars:
      # NSS certificate file
      "nslcd_cert_file" string "$(sys.uqhost)-cert.pem";
      # NSS key file
      "nslcd_key_file" string "$(sys.uqhost)-cert.pem";
      # Path to NSS certificate file
      "nslcd_cert_path" string => "$(base_config.cert_files_path)/$(nslcd_cert_file)";
      # Path to NSS key file
      "nslcd_key_path" string => "$(base_config.key_files_path)/$(nslcd_key_file)";
      # NSS kerberos credential
      # need to switch this over to nss/hostname
      "nslcd_cred" string => "nss/$(sys.fqhost)"
      # NSS keytab file
      "nslcd_keytab_file" string => "nss.keytab"
      # Path to NSS keytab
      "nslcd_keytab_file" string => "$(kerberos_config.keytabs_path)/$(nslcd_keytab_file)"

      "nslcd_cred" string => "nss/$(sys.fqhost)"

    freebsd::
      "nslcd_conf_path" string => "/usr/local/etc/nslcd.conf";
      "nslcd_rc" string => "/usr/local/etc/rc.d/nslcd";
#      "nslcd_run_dir" string => "/var/run/nslcd";

  files:
     # Set basic configuration variables
      "$(nslcd_conf_path)"
      create => "true",
      perms => m("600"),
      edit_template => "$(sys.workdir)/inputs/promises/nslcd.conf.template",
      comment => "Set nslcd configuration vars",
      classes => if_repaired("edit_nslcd_conf");

  reports:
    edit_nslcd_conf::
      "Set configuration variables in $(nslcd_conf_path)";
}
