# Manage an nslcd configuration, which talks to an LDAP server over
# SSL with client certificates, using GSSAPI to authenticate.
#
# The nslcd daemon gets has a per-host service credential which it
# uses to authenticate to the LDAP server, as well as a per-host SSL
# certificate and key.
#
# What this bundle does NOT do is create the kerberos principals and
# set up the keytabs.  That requires direct password input.  It also
# does not create the SSL keys (though it does distribute them).
#
# You need to create a kerberos principal per-host of the form
# nss/<hostname>, and extract it to the keytab
# /etc/keytabs/nss.keytab.
#
# This bundle expects the kerberos_client bundle.
bundle agent nslcd
{
  vars:
      # TODO: these keys currently are the same as the host keys.
      # Change them to service-specific keys.

      # NSS certificate file
      "nslcd_cert_file" string => "$(sys.uqhost)-cert.pem";
      # NSS key file
      "nslcd_key_file" string => "$(sys.uqhost)-cert.pem";
      # Path to NSS certificate file
      "nslcd_cert_path" string => "$(base_config.cert_files_path)/$(nslcd_cert_file)";
      # Path to NSS key file
      "nslcd_key_path" string => "$(base_config.key_files_path)/$(nslcd_key_file)";
      # NSS kerberos credential
      # need to switch this over to nss/hostname
      "nslcd_cred" string => "nss/$(sys.fqhost)"
      # NSS keytab file
      "nslcd_keytab_file" string => "nss.keytab"
      # Path to NSS keytab
      "nslcd_keytab_path" string => "$(kerberos_config.keytabs_path)/$(nslcd_keytab_file)"
      # The kerberos credential to use
      "nslcd_cred" string => "nss/$(sys.fqhost)"
      # A crontab entry to refresh the kerberos credentials every 8 hours
      "nslcd_crontab_entry" string => "0       */8     *       *       *       nslcd   /usr/bin/kinit -t $(nslcd_keytab_path) $(nslcd_cred)";

    freebsd::
      "nslcd_conf_path" string => "/usr/local/etc/nslcd.conf";

  files:
      # Set basic configuration variables in nslcd.conf
      "$(nslcd_conf_path)"
      create => "true",
      perms => m("600"),
      edit_template => "$(sys.workdir)/inputs/promises/nslcd.conf.template",
      comment => "Set nslcd configuration vars",
      classes => if_repaired("edit_nslcd_conf");

      # Set up a crontab entry to refresh the kerberos credentials
      # every 8 hours (by default, they expire in 10 hours, so this is
      # ok).
      "$(base_config.system_crontab)"
      create => "false",
      edit_line => append_if_no_line("$(nslcd_crontab_entry)"),
      comment => "Set crontab entry to refresh nslcd credentials periodically",
      classes => if_repaired("set_nslcd_crontab");

      # Copy this host's NSS certificate file from the policy host
      "$(nslcd_cert_path)"
      create => "true",
      perms => mog("644", "nslcd", "nslcd"),
      copy_from => secure_cp("$(base_config.file_store)/$(nslcd_cert_file)",
                             "$(sys.policy_hub)"),
      comment => "Copy host NSS certificate file",
      classes => if_repaired("nss_cert");

      "$(nslcd_keytab_path)"
      create => "false",
      perms => mog("600", "nslcd", "nslcd"),
      comment => "Set permission of NSS keytab",
      classes => if_repaired("nss_keytab_wrong_perms");

      # Copy this host's NSS key file from the policy host
      "$(nslcd_key_path)"
      create => "true",
      perms => mog("640", "nslcd", "nslcd"),
      copy_from => secure_cp("$(base_config.file_store)/$(nslcd_key_file)",
                             "$(sys.policy_hub)"),
      comment => "Copy host NSS key file",
      classes => if_repaired("nss_key");

  reports:
    edit_nslcd_conf::
      "Set configuration variables in $(nslcd_conf_path)";

    set_nslcd_crontab::
      "Set crontab entry to refresh nslcd credentials periodically";

    nss_keytab_wrong_perms::
      "Set permissions on $(nss_keytab_path).  WARNING: Keytab had wrong permissions; possible data breach!";
}
