[%CFEngine BEGIN %]
openfire {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.openfire_keytab_path)"
    principal = "$(openfire.openfire_cred)"
    storeKey = true
    doNotPrompt = true;
};
[%CFEngine END %]
[%CFEngine BEGIN %]
com.sun.security.jgss.krb5.accept {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.openfire_keytab_path)"
    storeKey = true
    principal = "$(openfire.openfire_cred)";
};
[%CFEngine END %]
[%CFEngine BEGIN %]
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.openfire_keytab_path)"
    storeKey = true
    principal = "$(openfire.openfire_cred)";
};
[%CFEngine END %]
