[%CFEngine BEGIN %]
openfire {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.keytab_path)"
    principal = "$(openfire.kerberos_cred)@$(kerberos_config.realm)"
    storeKey = true
    doNotPrompt = true;
};
[%CFEngine END %]
[%CFEngine BEGIN %]
com.sun.security.jgss.krb5.accept {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.keytab_path)"
    storeKey = true
    principal = "$(openfire.kerberos_cred)@$(kerberos_config.realm)";
};
[%CFEngine END %]
[%CFEngine BEGIN %]
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule REQUIRED
    useKeyTab = true
    keyTab = "$(openfire.keytab_path)"
    storeKey = true
    principal = "$(openfire.kerberos_cred)@$(kerberos_config.realm)";
};
[%CFEngine END %]
