[%CFEngine BEGIN %]
<?xml version="1.0" encoding="UTF-8"?>
<jive>
  <adminConsole>
    <securePort>9091</securePort>
  </adminConsole>
  <locale>en</locale>
  <connectionProvider>
    <className>org.jivesoftware.database.DefaultConnectionProvider</className>
  </connectionProvider>
  <database>
    <defaultProvider>
      <driver>org.postgresql.Driver</driver>
      <serverURL>$(postgresql_config.postgresql_jdbc_uri)/openfire?jaasApplicationName=openfire&amp;ssl=true</serverURL>
      <username>$(openfire.kerberos_cred)</username>
      <password/>
      <testSQL>select 1</testSQL>
      <testBeforeUse>true</testBeforeUse>
      <testAfterUse>true</testAfterUse>
      <minConnections>5</minConnections>
      <maxConnections>25</maxConnections>
      <connectionTimeout>1.0</connectionTimeout>
    </defaultProvider>
  </database>
  <setup>true</setup>
</jive>
[%CFEngine END %]
