# Basic configuration for pluggable authentication modules.  This sets
# up kerberos authentication using PAM, thereby allowing su, console
# logins, and other such tools to use kerberos.
bundle agent pam {
  vars:
    freebsd::
      # The directory containing pam files
      "pam_dir" string => "/etc/pam.d";
      # The files that need updating
      "pam_files" slist => { "system" };
      "template_file" string => "pam.template.freebsd";

    any::

      "filepath_$(pam_files)" string => "$(pam_dir)/$(pam_files)";

  files:
      "$(filepath_$(pam_files))"
      create => "true",
      perms => m("644"),
      edit_template => "$(sys.workdir)/inputs/promises/$(template_file)",
      comment => "Set pam configuration",
      classes => if_repaired("edit_pam_conf_$(pam_files)");

  reports:
      "Edited pam configuration in $(filepath_$(pam_files))"
      ifvarclass => "edit_pam_conf_$(pam_files)";
}
