include         $(ldap_server.slapd_schema_dir)/core.schema
include         $(ldap_server.slapd_schema_dir)/cosine.schema
include         $(ldap_server.slapd_schema_dir)/inetorgperson.schema
include         $(ldap_server.slapd_schema_dir)/jabberd.schema
include         $(ldap_server.slapd_schema_dir)/nis.schema
include         $(ldap_server.slapd_schema_dir)/postfix.schema
include         $(ldap_server.slapd_schema_dir)/dnszone.schema
include         $(ldap_server.slapd_schema_dir)/automount.schema

pidfile         $(ldap_server.ldap_run_dir)/slapd.pid
argsfile        $(ldap_server.ldap_run_dir)/slapd.args

modulepath      $(ldap_server.ldap_module_dir)
moduleload      back_bdb

database        bdb
suffix          "$(ldap_config.ldap_base)"
directory       $(ldap_server.ldap_db_dir)

index           objectClass             eq
index           uid                     eq
index           memberUid               eq
index           mail                    eq
index           uidNumber               eq
index           gidNumber               eq
index           jid                     eq
index           cn                      eq
index           member                  eq
index           automountKey            eq
index           automountMapName        eq

TLSVerifyClient         try
TLSCertificateFile      $(ldap_server.slapd_cert_file)
TLSCertificateKeyFile   $(ldap_server.slapd_key_file)
TLSCACertificateFile    $(ca_cert.ca_cert_path)
TLSCRLFile              $(ca_cert.ca_crl_path)
TLSCRLCheck             all

include $(ldap_server.slapd_access_path)

[%CFEngine BEGIN %]
authz-policy from
authz-regexp "uid=admin/admin,cn=$(kerberos_config.realm),cn=gssapi,cn=auth" "cn=admin,$(ldap_config.ldap_base)"
authz-regexp "uid=admin/admin,cn=$(kerberos_config.realm),cn=gss-spnego,cn=auth" "cn=admin,$(ldap_config.ldap_base)"
authz-regexp "uid=host/([^,]+).$(kerberos_config.realm),cn=$(kerberos_config.realm_domain),cn=gssapi,cn=auth" "cn=$1.$(kerberos_config.realm_domain),ou=hosts,$(ldap_config.ldap_base)"
authz-regexp "uid=host/([^,]+).$(kerberos_config.realm),cn=metricspace.net,cn=gss-spnego,cn=auth" "cn=$1.$(kerberos_config.realm_domain),ou=hosts,$(ldap_config.ldap_base)"
authz-regexp "uid=([^/,]+)/([^/\.,]+).$(kerberos_config.realm),cn=$(kerberos_config.realm_domain),cn=gssapi,cn=auth" "cn=$1,cn=$2.$(kerberos_config.realm_domain),ou=hosts,$(ldap_config.ldap_base)"
authz-regexp "uid=([^/,]+)/([^/\.,]+).$(kerberos_config.realm),cn=$(kerberos_config.realm_domain),cn=gss-spnego,cn=auth" "cn=$1,cn=$2.$(kerberos_config.realm_domain),ou=hosts,$(ldap_config.ldap_base)"
authz-regexp "uid=([^/.,]+),cn=$(kerberos_config.realm),cn=gssapi,cn=auth" "cn=$1,ou=people,$(ldap_config.ldap_base)"
authz-regexp "uid=([^/.,]+),cn=$(kerberos_config.realm),cn=gss-spnego,cn=auth" "cn=$1,ou=people,$(ldap_config.ldap_base)"
authz-regexp "cn=([^/\.]+).$(kerberos_config.realm_domain),ou=hosts,o=$(kerberos_config.realm_domain),st=massachusetts,c=us" "cn=$1.$(kerberos_config.realm_domain),ou=hosts,$(ldap_config.ldap_base)"
[%CFEngine END %]

sasl-host       $(sys.uqhost)
sasl-realm      $(kerberos_config.realm)
sasl-secprops   noplain,noanonymous
